"== Security Checkpoint ==" -> "== Security Checkpoint ==" [label="west"];
"== Security Checkpoint ==" -> "== Arcade ==" [label="south"];
"== Holodeck ==" -> "== Hallway ==" [label="west"];
"== Arcade ==" -> "== Engineering ==" [label="west"];
"== Arcade ==" -> "== Security Checkpoint ==" [label="north"];
"== Hallway ==" -> "== Sick Bay ==" [label="west"];
"== Hallway ==" -> "== Holodeck ==" [label="east"];
"== Engineering ==" -> "== Science Lab ==" [label="west"];
"== Engineering ==" -> "== Arcade ==" [label="east"];
"== Sick Bay ==" -> "== Hallway ==" [label="east"];
"== Sick Bay ==" -> "== Stables ==" [label="north"];
"== Passages ==" -> "== Corridor ==" [label="east"];
"== Gift Wrapping Center ==" -> "== Corridor ==" [label="south"];
"== Science Lab ==" -> "== Observatory ==" [label="south"];
"== Science Lab ==" -> "== Engineering ==" [label="east"];
"== Stables ==" -> "== Sick Bay ==" [label="south"];
"== Stables ==" -> "== Storage ==" [label="north"];
"== Navigation ==" -> "== Storage ==" [label="west"];
"== Crew Quarters ==" -> "== Hot Chocolate Fountain ==" [label="north"];
"== Corridor ==" -> "== Passages ==" [label="west"];
"== Corridor ==" -> "== Hot Chocolate Fountain ==" [label="south"];
"== Corridor ==" -> "== Gift Wrapping Center ==" [label="north"];
"== Observatory ==" -> "== Kitchen ==" [label="east"];
"== Observatory ==" -> "== Science Lab ==" [label="north"];
"== Warp Drive Maintenance ==" -> "== Kitchen ==" [label="south"];
"== Storage ==" -> "== Stables ==" [label="south"];
"== Storage ==" -> "== Navigation ==" [label="east"];
"== Storage ==" -> "== Hull Breach ==" [label="north"];
"== Hot Chocolate Fountain ==" -> "== Hull Breach ==" [label="west"];
"== Hot Chocolate Fountain ==" -> "== Crew Quarters ==" [label="south"];
"== Hot Chocolate Fountain ==" -> "== Corridor ==" [label="north"];
"== Kitchen ==" -> "== Observatory ==" [label="west"];
"== Kitchen ==" -> "== Hull Breach ==" [label="south"];
"== Kitchen ==" -> "== Warp Drive Maintenance ==" [label="north"];
"== Hull Breach ==" -> "== Storage ==" [label="south"];
"== Hull Breach ==" -> "== Hot Chocolate Fountain ==" [label="east"];
"== Hull Breach ==" -> "== Kitchen ==" [label="north"];
"" -> "== Hull Breach ==" [label=""];
